<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZU-Qd-vng">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-oX-0d5">
                                <rect key="frame" x="82.5" y="68" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s36-kO-Ksg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49w-lx-b0O">
                                <rect key="frame" x="99.5" y="230.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-An-WbX">
                                <rect key="frame" x="128" y="259.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="I3u-JI-ir9"/>
                                    <constraint firstAttribute="width" constant="64" id="P5R-iJ-LQc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTf-ne-3w7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n1Z-An-WbX" firstAttribute="top" secondItem="49w-lx-b0O" secondAttribute="bottom" constant="8" id="RaV-uX-O5m"/>
                            <constraint firstItem="49w-lx-b0O" firstAttribute="top" secondItem="DcN-oX-0d5" secondAttribute="bottom" constant="7.5" id="VA0-P5-bos"/>
                            <constraint firstItem="DcN-oX-0d5" firstAttribute="firstBaseline" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Xxb-NQ-iny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1Z-An-WbX" secondAttribute="bottom" priority="250" constant="8" id="b4R-ci-lRE"/>
                            <constraint firstItem="n1Z-An-WbX" firstAttribute="centerX" secondItem="49w-lx-b0O" secondAttribute="centerX" id="cOj-TZ-4aa"/>
                            <constraint firstItem="49w-lx-b0O" firstAttribute="centerX" secondItem="DcN-oX-0d5" secondAttribute="centerX" id="gFU-p4-eS7"/>
                            <constraint firstItem="DcN-oX-0d5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uji-Z3-tQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="09g-R0-x2J"/>
                    <connections>
                        <outlet property="recordButton" destination="DcN-oX-0d5" id="Po9-oI-iQN"/>
                        <outlet property="recordingLabel" destination="49w-lx-b0O" id="rvS-4e-Ulj"/>
                        <outlet property="stopRecordingButton" destination="n1Z-An-WbX" id="XtV-Vf-4N1"/>
                        <segue destination="die-HI-k5P" kind="show" identifier="stopRecording" id="zJ7-mf-cIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="133.09859154929578"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6gh-l7-Ww7">
            <objects>
                <viewController id="die-HI-k5P" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK2-do-YuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-EE-ehe">
                                <rect key="frame" x="16" y="44" width="288" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-fH-BQg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-dz-Xqa" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="145.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="L4H-oN-zOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-Lj-GC6" userLabel="Fast Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="145.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="kmA-wG-FSu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-66-c34">
                                        <rect key="frame" x="0.0" y="145.5" width="288" height="145"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-Xf-cfw" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="hhL-Sj-7dQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-Wg-nW4" userLabel="Low Pitch Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="145"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="eAB-tW-ibm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-MK-EKw">
                                        <rect key="frame" x="0.0" y="290.5" width="288" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-Bt-d4g" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="145.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="Qnv-lu-cfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-55-rhf" userLabel="Reverb Button">
                                                <rect key="frame" x="144" y="0.0" width="144" height="145.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="die-HI-k5P" eventType="touchUpInside" id="3en-rS-XAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-qb-knl" userLabel="Stop Button">
                                <rect key="frame" x="128" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rkv-b5-rV8"/>
                                    <constraint firstAttribute="width" constant="64" id="Zc3-1v-VkY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="die-HI-k5P" eventType="touchUpInside" id="DQB-mF-H1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dvu-EE-ehe" firstAttribute="leading" secondItem="v5M-MC-C5y" secondAttribute="leading" constant="16" id="N6V-cI-YmR"/>
                            <constraint firstItem="v5M-MC-C5y" firstAttribute="bottom" secondItem="jGx-qb-knl" secondAttribute="bottom" constant="16" id="Q2W-1n-Lmo"/>
                            <constraint firstItem="Dvu-EE-ehe" firstAttribute="top" secondItem="v5M-MC-C5y" secondAttribute="top" id="RJT-A3-1PS"/>
                            <constraint firstItem="v5M-MC-C5y" firstAttribute="trailing" secondItem="Dvu-EE-ehe" secondAttribute="trailing" constant="16" id="XVO-rP-3Tf"/>
                            <constraint firstItem="jGx-qb-knl" firstAttribute="top" secondItem="Dvu-EE-ehe" secondAttribute="bottom" constant="8" id="YZ0-2z-EXZ"/>
                            <constraint firstItem="jGx-qb-knl" firstAttribute="centerX" secondItem="v5M-MC-C5y" secondAttribute="centerX" id="rgg-fI-4or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5M-MC-C5y"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="MT4-Xf-cfw" id="izi-cl-eaR"/>
                        <outlet property="echoButton" destination="Aie-Bt-d4g" id="3tD-Zn-DDp"/>
                        <outlet property="rabbitButton" destination="cPG-Lj-GC6" id="etk-xz-wXu"/>
                        <outlet property="reverbButton" destination="K3j-55-rhf" id="spV-wq-A51"/>
                        <outlet property="snailButton" destination="hGV-dz-Xqa" id="Phu-tm-4pt"/>
                        <outlet property="stopButton" destination="jGx-qb-knl" id="5Wl-PY-wMa"/>
                        <outlet property="vaderButton" destination="AWo-Wg-nW4" id="0cO-h3-mqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp2-qt-dEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwE-aN-fi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZU-Qd-vng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2r-d4-bJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fd0-eM-6Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNY-aH-Jsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
